Problema/MainWindow.xaml

<Window x:Class="Problema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:MarksConverter x:Key="MarksConverter" />
        <local:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name"
                   FontSize="16"
                   Margin="10" />
        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 FontSize="16"
                 Margin="10" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Date of birth"
                   FontSize="16"
                   Margin="10" />
        <DatePicker x:Name="dpBirth"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Width="150"
                    FontSize="16"
                    HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Marks"
                   FontSize="16"
                   Margin="10" />
        <TextBox x:Name="txtMark"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="16"
                 Margin="10" />
        <DataGrid x:Name="dgStudents"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Students}"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date of Birth"
                                    Binding="{Binding DateBirth, 
                    Converter={StaticResource DateConverter}}" />
                <DataGridTextColumn Header="Marks"
                                    Binding="{Binding Marks,
                    Converter={StaticResource MarksConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Save"
                    Click="Button_Save"
                    FontSize="20"
                    Padding="10"
                    Width="100"
                    Margin="10" />
            <Button Content="Delete"
                    Click="Button_Delete"
                    FontSize="20"
                    Padding="10"
                    Width="100"
                    Margin="10" />
            <Button Content="Lista Restantierilor"
                    Click="Button_NumberOfFailure"
                    FontSize="20"
                    Padding="10"
                    Width="100"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
